{
  "cli": {
    "version": ">= 0.44.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "UTBK": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "UTBK2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "UTBK3": {
      "developmentClient": true
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
